{
  "name": "flerovium",
  "version": "0.0.1",
  "main": "index.js",
  "author": "David",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Davd0x37/Flerovium.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "run-p dev:common dev:web dev:electron",
    "dev:web": "lerna run dev --scope=@flerovium/web --stream",
    "dev:electron": "lerna run dev --scope=@flerovium/electron --stream",
    "dev:common": "lerna run dev --scope=@flerovium/crypto --stream",

    "build": "rimraf build && run-s eslint:fix prettier:format build:common build:web build:electron",
    "build:web": "lerna run build --scope=@flerovium/web --stream",
    "build:electron": "lerna run build --scope=@flerovium/electron --stream",
    "build:common": "lerna run build --scope=@flerovium/crypto --stream",

    "test": "lerna run test",
    "test:web": "lerna run test --scope=@flerovium/web --stream",
    "test:electron": "lerna run test --scope=@flerovium/electron --stream",
    "test:common": "lerna run test --scope=@flerovium/crypto --stream",
  
    "prettier:format": "lerna run prettier:format",
    "prettier:lint": "lerna run prettier:lint",
    
    "eslint:fix": "lerna run eslint:fix",
    "eslint:lint": "lerna run eslint:lint"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
