{
  "name": "flerovium",
  "version": "0.0.3",
  "description": "Flerovium web client",
  "author": "David",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Davd0x37/Flerovium.git"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "electron/index.js",
  "build": {
    "appId": "flerovium",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "publish": null
  },
  "scripts": {
    "dev": "vite --host",
    "build": "yarn build:web && yarn electron-builder -wl",
    "build:web": "vue-tsc --noEmit && vite build --emptyOutDir",
    "electron": "wait-on tcp:3000 && cross-env NODE_ENV=dev electron .",
    "electron:dev:raw": "electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"yarn dev\" \"yarn run electron\"",
    "test": "echo \"web-test-runner -- not implemented\"",
    "format": "prettier --write app tests",
    "format:lint": "prettier --check app",
    "lint": "eslint --ext .ts,.tsx,.js,.vue app",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.vue --fix app",
    "clean": "rimraf dist && rimraf build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "argon2-browser": "^1.18.0",
    "axios": "^0.24.0",
    "buffer": "6.0.3",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "jsoneditor": "^9.5.7",
    "lodash": "^4.17.21",
    "pinia": "^2.0.4",
    "pouchdb": "^7.2.2",
    "pouchdb-browser": "^7.2.2",
    "qs": "^6.10.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.23",
    "vue-i18n": "^9.1.9",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@types/argon2-browser": "^1.18.1",
    "@types/chai": "^4.2.22",
    "@types/concurrently": "^6.4.0",
    "@types/debug": "^4.1.7",
    "@types/faker": "^5.5.9",
    "@types/jsoneditor": "^9.5.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.10",
    "@types/pouchdb": "^6.4.0",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.22",
    "@web/test-runner-playwright": "^0.8.8",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.2",
    "electron-builder": "^22.14.8",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.1.1",
    "faker": "^5.5.3",
    "postcss": "^8.4.1",
    "postcss-cli": "^9.0.2",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.3.0",
    "wait-on": "^6.0.0"
  }
}
