{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.d.ts",
    "app/**/*.tsx",
    "app/**/*.vue"
  ],
  "exclude": ["node_modules", "tests"]
}
